src/main/config/payment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.jaravir.com/tekila/module/payment" xmlns:tns="http://www.jaravir.com/tekila/module/payment" elementFormDefault="qualified">

    <complexType name="PaymentDummy">
    	<complexContent>
    		<extension base="tns:BasePayment">
    			<sequence>
    				<element name="amount" type="long"></element>
    			</sequence>
    		</extension>
    	</complexContent>
    </complexType>

    <complexType name="BasePayment">
    	<sequence>
    		<element name="source" type="tns:PaymentSourceType"
    			maxOccurs="1" minOccurs="1">
    		</element>
    		<element name="transactionId" type="long"></element>
    		<element name="date" type="string"></element>
    	</sequence>
    </complexType>

    
    <simpleType name="PaymentSourceType">
    	<restriction base="string">
    		<enumeration value="AZERICARD"></enumeration>
    		<enumeration value="MILLION"></enumeration>
    		<enumeration value="CASH"></enumeration>
    		<enumeration value="GOLDENPAY"></enumeration>
    		<enumeration value="PAYPOINT"></enumeration>
    	</restriction>
    </simpleType>
</schema>